DATABASE_URL=your_postgresql_database_URL

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test

GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
GOOGLE_ID=your_google_client_id
GOOGLE_SECRET=your_google_client_secret